apiVersion: v1
entries:
  vsphere-cpi:
  - apiVersion: v2
    appVersion: 1.22.2
    created: "2021-12-21T13:37:24.82355+01:00"
    description: A Helm chart for vSphere Cloud Provider Interface Manager (CPI)
    digest: d8a82be0aee1471e605f0b50510fcd90364369a7d9682fc8ae51abeed1824614
    home: https://github.com/kubernetes/cloud-provider-vsphere
    icon: https://raw.githubusercontent.com/kubernetes/cloud-provider-vsphere/master/docs/vmware_logo.png
    keywords:
    - vsphere
    - vmware
    - cloud
    - provider
    - cpi
    name: vsphere-cpi
    sources:
    - https://github.com/kubernetes/cloud-provider-vsphere
    urls:
    - https://jwhb.github.io/cloud-provider-vsphere/vsphere-cpi-1.0.1.tgz
    version: 1.0.1
  - apiVersion: v2
    appVersion: 1.21.0
    created: "2021-12-21T13:37:24.821711+01:00"
    description: A Helm chart for vSphere Cloud Provider Interface Manager (CPI)
    digest: 2c727710ea20f0478234b4342f70417059284273f072b7e07b2647eec88028f6
    home: https://github.com/kubernetes/cloud-provider-vsphere
    icon: https://raw.githubusercontent.com/kubernetes/cloud-provider-vsphere/master/docs/vmware_logo.png
    keywords:
    - vsphere
    - vmware
    - cloud
    - provider
    - cpi
    name: vsphere-cpi
    sources:
    - https://github.com/kubernetes/cloud-provider-vsphere
    urls:
    - https://jwhb.github.io/cloud-provider-vsphere/vsphere-cpi-1.0.0.tgz
    version: 1.0.0
generated: "2021-12-21T13:37:24.820745+01:00"
